spring.application.name=NurseBorn
spring.datasource.url=jdbc:mysql://localhost:3306/DB_NURSEBORN
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update